# ChemicalKinetics

./: .gitignore  build.gradle
src/main/java/com/nir/: AdamBashforthSolutionPlotCheck.java  ChemicalSystemSolutionCheck.java  Main2.java  SolutionPlotCheck.java
src/main/java/com/nir/beans/: Beans.java  GeneralizedMethodComponent.java  GeneralizedMethodInfoComponent.java  GeneralizedMethodInfoComponentImpl.java  HardcodedMethodComponent.java  MethodComponent.java  MethodInfoComponent.java  MethodInfoComponentImpl.java  MethodInfoRepository.java  MethodInfoRepositoryImpl.java  Methods.java  PeriodicElementsGetter.java  PeriodicElementsGetterImpl.java  PeriodicElementsGetterLocal.java
src/main/java/com/nir/ui/: ConcentrationParamsVBox.java  ElementPane.java  EquationParamsVBox.java  PeriodicElementPicker.java  PeriodicTable.kt  PeriodicTableStage.java  UiComponents.java
src/main/java/com/nir/ui/beans/: Beans.java  PeriodicElementsGetter.java  PeriodicElementsGetterLocal.java
src/main/java/com/nir/ui/reaction/: ActionPane.java  AddElementButton.java  AddReactionButton.java  DeleteReactionButton.java  ElementPane.java  NewCompoundButton.java  PeriodicElementPicker.java  PeriodicTable.kt  ReactionBuilder.java  ReactionPane.java  ReactionsPane.java  TextReactionPane.java  TypeReactionMenu.java  UiReactionPane.java
src/main/java/com/nir/ui/utils/: CSS.java  UiComponentUtils.java
src/main/java/com/nir/utils/: CSS.java  CollectionUtils.java  ComboBoxItem.java  Counter.java  DBHelper.java  ExpressionUtils.java  Indexed.java  RandomUtils.java  UiComponentUtils.java
src/main/kotlin/: just4fun.kt
src/main/kotlin/com/nir/: ArrayUtils.kt  ChemicalReaction.kt  InitialData.kt  Methods.kt  ModelingParams.kt  PlatformUtils.kt  PlotUtils.kt  Solution.kt  StageParser.kt  StehiomatrixGetter.kt  operators.kt  pojos.kt  reactionStructure.kt  rungeKuttaCores.kt
src/main/kotlin/com/nir/beans/: Beans.kt  ButcherTableConverter.kt  ChemicalReactionComponent.kt  ExpressionParser.kt  JacksonComponent.kt  MethodCreator.kt  MethodsComparisionComponent.kt  PeriodicElementsGetter.kt  PeriodicElementsGetterImpl.kt  StageParser.kt  StehiomatrixGetter.kt  jsonTokensExtensions.kt
src/main/kotlin/com/nir/beans/method/: ButchersTable.kt  GeneralizedMethodComponent.kt  GeneralizedMethodInfoComponent.kt  GeneralizedMethodInfoComponentImpl.kt  HardcodedMethodComponent.kt  Method.kt  MethodConverterComponent.kt  MethodInfoComponent.kt  MethodInfoComponentImpl.kt  Methods.kt
src/main/kotlin/com/nir/beans/method/generalized/: AdamsBashforthMethod.kt  AdamsBashforthMethods.kt  AdamsMoultonMethod.kt  ExplicitRungeKuttaMethod.kt  GeneralizedAdamsBashforthMethod.kt  GeneralizedAdamsBashforthMethods.kt  GeneralizedAdamsMoultonMethod.kt  GeneralizedExplicitRungeKuttaMethod.kt  GeneralizedMethod.kt  GeneralizedMethodInfoJsonPojo.kt  MethodInfoJsonPojo.kt
src/main/kotlin/com/nir/beans/method/hardcoded/: AdamBashforthMethod.kt  AdamBashforthMethods.kt  ForwardEuler.kt  HardcodedMethod.kt  RungeKutta.kt  RungeKutta4Core.kt  RungeKutta5Core.kt  rungeKuttaCores.kt
src/main/kotlin/com/nir/beans/method/jsonPojos/: AdamsMethodJsonPojo.kt  ExplicitRKGeneralizedMethodJsonPojo.kt  ExplicitRKMethodJsonPojo.kt
src/main/kotlin/com/nir/beans/reaction/: ChemicalReactionComponent.kt  StageParser.kt
src/main/kotlin/com/nir/beans/reaction/parsing/: ButcherTableConverter.kt  ExpressionParser.kt  JacksonComponent.kt  jsonTokensExtensions.kt
src/main/kotlin/com/nir/ui/beans/: ReactionParser.kt  StehiometricMatrixUtils.kt  extensions.kt
src/main/kotlin/com/nir/ui/dto/: MethodButcherTable.kt  PeriodicElement.kt  reactionStructure.kt
src/main/kotlin/com/nir/ui/pojos/: PeriodicElement.kt  ReactionStagesRates.kt  StageRates.kt  reactionStructure.kt
src/main/kotlin/com/nir/ui/utils/: ArrayUtils.kt  Height.kt  PeriodicElement.kt  Reaction.kt  pojos.kt
src/main/kotlin/com/nir/ui/utils/math/: RungeKutta.kt  RungeKuttaFlow.kt  operators.kt  rungeKuttaCores.kt
src/main/kotlin/com/nir/utils/: ArrayUtils.kt  CSSUtils.kt  ChemicalReaction.kt  InitUtils.kt  JacksonFlow.kt  ListUtils.kt  MessageUtils.kt  Methods.java  MoreTuples.kt  PeriodicElement.kt  PlatformUtils.kt  PlotUtils.kt  Timer.kt  extensions.kt  jsonTokensExtensions.kt  operators.kt  systems.kt
src/main/kotlin/com/nir/utils/math/: AccelerationPoints.kt  ArrayUtils.kt  ButchersTable.kt  ExplicitRungeKutta.kt  F.kt  InitialData.kt  InitialPoint.kt  Matrix.kt  Matrix2.java  Method.kt  MethodButcherTable.kt  Methods.kt  Solution.kt  Types.kt  operators.kt  pojos.kt  rungeKuttaCores.kt  typealiases.kt
src/main/kotlin/com/nir/utils/math/flow/: MethodsWithFlow.kt
src/main/kotlin/com/nir/utils/math/method/: AccelerationPoints.kt  AdamsBashforthMethod.kt  AdamsBashforthMethods.kt  AdamsMethodJsonPojo.kt  (+10 more)
src/main/resources/css/: components.scss  solution-chart.scss
src/main/resources/fxml/: add_reaction.fxml  choose_reaction.fxml  main_form.fxml
src/main/resources/json/: adams-bashforth.json  adams-multon.json  butchers-tables.json  runge-kutta.json
src/test/java/: SolutionTest.java
src/test/kotlin/checks/: AdamBashforthSolutionPlotCheck.java  ChemicalSystemSolutionCheck.java  MethodsComparisionComponentCheck.kt  SolutionPlotCheck.java
src/test/kotlin/com/nir/beans/: ReactionParserTest.kt  ReactionStageParserTest.kt  StageParserTest.kt
src/test/kotlin/com/nir/ui/beans/: ReactionParserTest.kt
src/test/kotlin/com/nir/ui/utils/: RungeKuttFlowTest.kt  RungeKuttTest.kt  systems.kt
src/test/kotlin/com/nir/utils/: AssertUtils.kt  ChemicalReaction.kt  ChemicalReactionComponentTest.kt  ChemicalSystemSolutionCheck.java  Exp4JTest.java  JacksonFlowTest.kt  MoreTuples.kt  Solution.kt  SolutionFlow.kt  SolutionFlowPlotCheck.java  SolutionPlotCheck.java  StehiomatrixGetterTest.kt  ZipUtils.kt  solutionUtils.kt  systems.kt
(+43 files in other folders)
