<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Реакция:">
         <VBox.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </VBox.margin>
      </Text>
      <TextField fx:id="tfReaction" prefHeight="25.0" prefWidth="329.0">
         <VBox.margin>
            <Insets left="16.0" right="16.0" />
         </VBox.margin>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Стадии:">
         <VBox.margin>
            <Insets left="16.0" right="16.0" top="16.0" />
         </VBox.margin>
      </Text>
      <VBox fx:id="reactionsBox">
         <VBox.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </VBox.margin>
      </VBox>
      <Button fx:id="btnAdd" mnemonicParsing="false" text="+">
         <VBox.margin>
            <Insets left="16.0" right="16.0" />
         </VBox.margin>
      </Button>
      <AnchorPane>
         <children>
            <Button fx:id="btnSave" layoutX="271.0" mnemonicParsing="false" text="Сохранить" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0" />
            <Button fx:id="btnCancel" layoutX="181.0" layoutY="16.0" mnemonicParsing="false" text="Отмена" />
         </children>
      </AnchorPane>
   </children>
</VBox>
